#import traceback
import sys
import re
import os
from enum import Enum
from decimal import Decimal

repp_comment='//'
repp_prefix='#r'
repp_regionbegin='#pragma region Auto-generated by RepPpy'
repp_regionend='#pragma endregion Auto-generated by RepPpy'

repp_re_name=r'([a-zA-Z]\w*)'
repp_re_numeric=r'-?[0-9]+(?:\.[0-9]+(?:e-?[0-9]+)?)?'
repp_re_value=r'([a-zA-Z]\w*|'+repp_re_numeric+')'
repp_re_template='{'+repp_re_name+r'\:([^}]+)?}'

repp_re_op_set='set +'+repp_re_name+r' *\[ *'+repp_re_value+r'(?: *, *| +)'+repp_re_value+r'(?: *, *| +)'+repp_re_value+r' *([\[\]\)])(?: *= *'+repp_re_value+r')?( +volatile)? *'
repp_re_op_rep=r'rep +'+repp_re_value+' +(.*)'
repp_re_op_fmt=r'from +(\w+) +import +(\w+)(?: +as +(\w+))?'

class EMode(Enum):
  SRC=1
  SKIP=2
  REPP=3
  BLOCK=4

repp_code=[]
repp_vars={}
repp_refs=set() # repp_vars mentioned within a repp block, to limit the scope of .nextRep()
repp_formatter={}

def autoNumericCast(value):
  try:
    return Decimal(value)
  except:
    return value # value is a variable name

def autoValue(value,repval):
  global repp_vars
  global repp_refs
  value=autoNumericCast(value)
  if isinstance(value, Decimal):
    return value
  elif repval and value==repval.name:
    raise Exception(f"Self-reference in variable definition {value}")
  elif value in repp_vars.keys():
    repp_refs.add(value)
    if repp_vars[value] is repval:
      # self ref -> resolve value if not numeric
      val=autoValue(repp_vars[value].value, repp_vars[value])
      if isinstance(val,Decimal):
        return val
    else:
      return repp_vars[value].get()
  raise Exception(f"Undefined variable {value}. Use before declaration?")

class RepValue:
  def __init__(self,decl):
    match=re.fullmatch(repp_re_op_set, decl.strip(), re.DOTALL)
    if match is None:
      raise Exception(f"Syntax error in '{repp_prefix} set' NAME '[' START STEP END ( ')' | ']' | '[' ) [ '=' INITIAL ] 'volatile'")
    self.name=match[1]
    self.start=autoNumericCast(match[2])
    self.step=autoNumericCast(match[3])
    self.end=autoNumericCast(match[4])
    self.closed=match[5]==']'
    self.value=autoNumericCast(match[6] or match[2])
    self.volatile=(not match[7] is None)
  def _advance(self):
    if not isinstance(self.value,Decimal):
      self.value=autoValue(self.value,self)
    vstart=autoValue(self.start,self)
    vstep=autoValue(self.step,self)
    vend=autoValue(self.end,self)
    self.value=Decimal(self.value+vstep)
    if (self.closed and (self.value > vend if vstep >= 0 else self.step < vend)) or (not self.closed and (self.value >= vend if vstep >= 0 else self.step <= vend)):
      self.value=vstart
  def get(self):
    if not isinstance(self.value,Decimal):
      self.value=autoValue(self.value,self)
    val=self.value
    if self.volatile:
      self._advance()
    return val
  def nextRep(self):
    if not self.volatile:
      self._advance()

def FormatTemplate(match):
  value = autoValue(match[1],None)
  if match[2] is None:
    return str(value)
  elif match[2] in repp_formatter.keys():
    return repp_formatter[match[2]](value)
  else:
    return ('%'+match[2]) % (value)
def ProcessTemplates(line):
  return re.sub(repp_re_template, FormatTemplate, line)

def MakeRep(decl):
  match=re.fullmatch(repp_re_op_rep, decl.lstrip(), re.DOTALL)
  if match is None:
    raise Exception(f"Syntax error for '{repp_prefix} rep' REPEATS ( LINE | '<<<BLOCK' )")
  hasValue=match[2].strip()!="<<<BLOCK"
  return (autoValue(match[1],None),hasValue,match[2])

def ImportFormatter(decl,line):
  global repp_formatter
  match=re.fullmatch(repp_re_op_fmt, decl.strip())
  if match is None:
    raise Exception(f"Syntax error for '{repp_prefix} from' PYFILE 'import' FORMATTER [ 'as' NAME ]")
  name=(match[3] or match[2])
  if name in repp_formatter:
    print(f"RepPpy Warning on line {line}: Formatter {name} already loaded")
  import_name = f"refmt_{match[2]}"
  module = __import__(match[1], globals(), locals(), [import_name], 0)
  repp_formatter[name] = getattr(module,import_name)

def DoReps(file, wline, reps, reptext, indent):
  global repp_vars
  global repp_refs
  file.write(repp_regionbegin+"\n")
  wline+=1
  try:
    repp_refs=set()
    for rep in range(int(reps)):
      for line in reptext:
        file.write(indent+ProcessTemplates(line))
        wline+=1
      for var in repp_refs:
        repp_vars[var].nextRep()
  except BaseException as err:
    print(f"RepPpy Error writing line {wline}:", err)
    #traceback.print_exc()
  finally:
    repp_refs=set()
    file.write(repp_regionend+"\n")
  return wline+1
def ProcessReps(file,wline):
  global repp_code
  global repp_vars
  mode=EMode.REPP
  reptext=[]
  repcount=0
  for (line,rline,indent) in repp_code:
    try:
      if mode == EMode.BLOCK:
        if line.strip() == "<<<END BLOCK":
          mode=EMode.REPP
          wline=DoReps(file,wline, repcount, reptext,indent)
          reptext=[]
          repcount=0
        else:
          reptext.append(line)
      elif line.startswith(repp_prefix):
        inst=line[len(repp_prefix):].lstrip()
        if inst.startswith('set'):
          var=RepValue(inst)
          repp_vars[var.name]=var
        elif inst.startswith('rep'):
          (repcount,hasValue,tmp)=MakeRep(inst)
          if hasValue:
            wline=DoReps(file,wline,repcount,[tmp],indent)
            repcount=0
          else:
            mode=EMode.BLOCK
        elif inst.startswith('from'):
          ImportFormatter(inst,wline)
    except Exception as err:
      print(f"RepPpy Error on line {rline}:", err)
      #traceback.print_exc()
      break
  repo_code=[]
  return wline

def PopIndent(line):
  if not line or len(line) == 0:
    return ('', line)
  fullw=len(line)
  stripw=len(line.lstrip())
  if (stripw == 0):
    return (line, '')
  indentw=fullw-stripw
  return (line[0:indentw],line[indentw:])

def ProcessFile(infile,outfile,clear):
  lines=[]
  mode=EMode.SRC
  
  print(f"Processing {infile}")
  with open(infile,'r') as file:
    for line in file:
      if mode==EMode.SRC:
        if line.strip().startswith(repp_regionbegin):
          mode=EMode.SKIP
        else:
          lines.append(line)
      elif line.strip().startswith (repp_regionend):
        mode=EMode.SRC
  print(f"> Read {len(lines)} lines")
  
  with open(outfile,'w') as file:
    if clear:
      for line in lines:
        file.write(line)
      print(f"> Wrote {len(lines)} lines")
      return

    lineno=0
    for line in lines:
      # upon leaving comment context we force execute the current rep instructions
      (indent,comment)=PopIndent(line)
      if not comment.startswith(repp_comment):
        lineno=ProcessReps(file,lineno)
        lineno+=1
        file.write(line)
        continue

      # check if the comment starts with the repp prefix. if not, and we're not in BLOCK mode, the rep instructions are complete and we execute
      # the rep-block check is a bit flimsy, i should think of something better later
      comment=comment[len(repp_comment):].lstrip()
      if not comment.startswith(repp_prefix):
        if mode==EMode.BLOCK:
          repp_code.append((comment,lineno,indent))
        elif mode==EMode.BLOCK and comment.strip()=="<<<END BLOCK":
          mode=EMode.SRC
        else:
          lineno=ProcessReps(file,lineno)
        lineno+=1
        file.write(line)
        continue
      elif mode==EMode.SRC and comment.strip().endswith("<<<BLOCK"):
        mode=EMode.BLOCK

      lineno+=1
      file.write(line)
      # queue the rep instruction
      repp_code.append((comment,lineno,indent))
    print(f"> Wrote {lineno} lines")

def makeOutput(outfile,infile):
  inbasename = os.path.basename(infile)
  if not outfile:
    return infile
  elif os.path.isfile(outfile):
    return outfile
  elif os.path.isdir(outfile):
    return os.path.join(outfile,inbasename)
  else:
    # create parent directory for new file
    if not os.path.isabs(outfile):
      outfile=os.path.abspath(outfile)
    outdirectory=os.path.dirname(outfile)
    os.makedirs(outdirectory,exist_ok=True)
    return outfile

def main():
  iopairs=set()
  nextOut = None
  argc = 1
  clear = False
  options = True
  
  if len(sys.argv) <= 1 or sys.argv[1] in ('--help', '/help', '-help', '-?', '/?'):
    print(""" == Repetition Preprocessor ==
Usage: python3 [-c] ([-t=output] input...)...

Options:
   -c       Clear autogenerated segments from the output file. If the output
            is the same file as the input, it will clear that file instead.
   -t=<out> Specify the output file / directory. This option is repeatbale and
            will apply to all input files specified after this option.
            If the output is a file, it will be replaced. If the output is a
            directory, the files will be stream into the directory with the
            same basename. If the output does not exist, it will assumed to be
            a file name and missing parent directories will be created.
            By default (not specified) the input is used as output.

Options are not positional unless you specify -- to denote that all remaining
arguemnts specify input files. Filenames for inputs starting with a dash that
do not resemble an option will not conflict with argument parsing.
""")
    return
  while argc < len(sys.argv):
    arg=sys.argv[argc]
    if options and arg.startswith('-t=') and len(arg) > 3:
      nextOut = sys.argv[argc][3:]
    elif options and arg == '-t':
      argc += 1
      nextOut = sys.argv[argc]
    elif options and arg == '-c':
      clear = True
    elif options and arg == '--':
      options = False
    else:
      if not os.path.isfile(arg):
        print(f"RepPpy Error while opening `{arg}`: Target is not a file or does not exist!")
      else:
        iopairs.add((arg,makeOutput(nextOut,arg)))
    argc += 1
  for files in iopairs:
    ProcessFile(*files, clear)

if __name__ == '__main__':
  main()
